{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },

  "targetDefaults": {
    "build": {
      "dependsOn": ["^default", "^build"],
      "inputs": ["{projectRoot}/**/*.ts", "{projectRoot}/package.json", "!{projectRoot}/**/*.spec.ts"],
      "outputs": ["{projectRoot}/package.json", "{projectRoot}/dist"]
    },
    "test": {
      "dependsOn": ["^default", "^build"],
      "inputs": ["{projectRoot}/**/*.ts", "{projectRoot}/**/*.spec.ts"],
      "outputs": []
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  }
}
